                                                display: 'flex',
                                                flexDirection: 'column',
                                                gap: '20px'
                                            }}>
                                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                                                    <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                                                        <MapPin size={16} color="#6366f1" />
                                                        <h4 style={{ color: 'white', fontSize: '13px', fontWeight: '700', margin: 0, letterSpacing: '0.5px' }}>OFFICE GEOFENCING</h4>
                                                    </div>
                                                    <motion.button
                                                        type="button"
                                                        whileHover={{ scale: 1.05 }}
                                                        whileTap={{ scale: 0.95 }}
                                                        onClick={fetchCurrentLocation}
                                                        style={{
                                                            background: 'rgba(99, 102, 241, 0.1)',
                                                            color: '#6366f1',
                                                            border: '1px solid rgba(99, 102, 241, 0.2)',
                                                            padding: '6px 12px',
                                                            borderRadius: '8px',
                                                            fontSize: '11px',
                                                            fontWeight: '700',
                                                            cursor: 'pointer',
                                                            display: 'flex',
                                                            alignItems: 'center',
                                                            gap: '6px'
                                                        }}
                                                    >
                                                        {locationLoading ? 'Detecting...' : <><TrendingUp size={12} /> Detect Location</>}
                                                    </motion.button>
                                                </div>

                                                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '15px' }}>
                                                    <div className="premium-input-group">
                                                        <label className="premium-label" style={{ fontSize: '10px', color: 'rgba(255,255,255,0.4)', marginBottom: '8px' }}>LATITUDE</label>
                                                        <input type="text" className="premium-compact-input" placeholder="e.g. 28.6139" value={formData.officeLocation.latitude} onChange={(e) => setFormData({ ...formData, officeLocation: { ...formData.officeLocation, latitude: e.target.value } })} />
                                                    </div>
                                                    <div className="premium-input-group">
                                                        <label className="premium-label" style={{ fontSize: '10px', color: 'rgba(255,255,255,0.4)', marginBottom: '8px' }}>LONGITUDE</label>
                                                        <input type="text" className="premium-compact-input" placeholder="e.g. 77.2090" value={formData.officeLocation.longitude} onChange={(e) => setFormData({ ...formData, officeLocation: { ...formData.officeLocation, longitude: e.target.value } })} />
                                                    </div>
                                                </div>

                                                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '15px' }}>
                                                    <div className="premium-input-group">
                                                        <label className="premium-label" style={{ fontSize: '10px', color: 'rgba(255,255,255,0.4)', marginBottom: '8px' }}>RADIUS (meters)</label>
                                                        <input type="number" className="premium-compact-input" placeholder="200" value={formData.officeLocation.radius} onChange={(e) => setFormData({ ...formData, officeLocation: { ...formData.officeLocation, radius: e.target.value } })} />
                                                    </div>
                                                    <div className="premium-input-group">
                                                        <label className="premium-label" style={{ fontSize: '10px', color: 'rgba(255,255,255,0.4)', marginBottom: '8px' }}>OFFICE ADDRESS</label>
                                                        <input type="text" className="premium-compact-input" placeholder="Main Office..." value={formData.officeLocation.address} onChange={(e) => setFormData({ ...formData, officeLocation: { ...formData.officeLocation, address: e.target.value } })} />
                                                    </div>
                                                </div>
                                                <p style={{ margin: 0, fontSize: '10px', color: 'rgba(255,255,255,0.3)', fontStyle: 'italic' }}>* Staff will only be able to punch in when they are within this radius of the office.</p>
                                            </div>                                        </div>
                                    </div>

                                    <div style={{ marginTop: '20px' }}>
                                        <motion.button
                                            whileHover={{ scale: 1.02, y: -2 }}
                                            whileTap={{ scale: 0.98 }}
